# Database Settings

DB_USER=
DB_NAME=
DB_PASSWORD=
DB_HOST=

# Heaven Store Settings

HS_API_KEY=5a535b9cc9b40ca34f00c03f027ecb76
HS_PASSWORD=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
HS_NAME=getback-demo-chile

# Magic Store Settings

MS_APP_KEY=vtexappkey-bakclpartnercl-QSDATW
MS_APP_TOKEN=MPPKSOJVVXUJBETRSNCZQFRZUPRXWFZZGIAWEHGMFLYTOMJPTQXCCNZSSZIJMJUXSZUUBCZFTPLNBJMUVQVDZXKJIXYECOKVBVPFTHQZKIYCIRFZLWVBHVOSRNFUQUXG
MS_ACCOUNT_NAME=bakclpartnercl
MS_ENVIRONMENT=vtexcommercestable